/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define FUNC        1

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    keymap {
        compatible = "zmk,keymap";

        Music {
            // ---------------------------//
            // | Q    | W     | ENCODER | //
            // | A    | S     | D       | //
            // | Z    | X     | FN      | //

            display-name = "default";
            bindings = <
&to 1            &bt BT_NXT        &kp C_MUTE
&mt C_PREV C_RW  &kp C_PLAY_PAUSE  &mt C_NEXT C_FF
&kp C_REPEAT     &none             &kp C_SHUFFLE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Design {
            // --------------------------- //
            // | BT_CLR | none | ENCODER | //
            // | BT_0   | BT_1 | BT_2    | //
            // | BT_3   | BT_4 | trans   | //

            display-name = "function";
            bindings = <
&to 0          &kp C_SLEEP  &kp C_MUTE
&kp RS(F8)     &kp F6       &kp F7
&kp LA(LS(E))  &none        &kp RS(F6)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
