/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define FUNC        1

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    keymap {
        compatible = "zmk,keymap";

        Music {
            // ---------------------------//
            // | Q    | W     | ENCODER | //
            // | A    | S     | D       | //
            // | Z    | X     | FN      | //

            display-name = "default";
            bindings = <
&bt BT_CLR           &bt BT_NXT        &kp C_SLEEP
&mt C_PREV C_REWIND  &kp C_PLAY_PAUSE  &mt C_NEXT C_FAST_FORWARD
&kp C_REPEAT         &kp C_STOP        &kp C_SHUFFLE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Design {
            // --------------------------- //
            // | BT_CLR | none | ENCODER | //
            // | BT_0   | BT_1 | BT_2    | //
            // | BT_3   | BT_4 | trans   | //

            display-name = "function";
            bindings = <
&lt 0 K_UNDO       &lt 1 K_REDO   &kp C_SLEEP
&kp RS(F8)         &kp F6         &kp F7
&kp LA(LS(LC(E)))  &kp LA(LS(E))  &kp RS(F6)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&to 0       &to 2     &kp C_MUTE
&kp INS     &kp HOME  &kp PG_UP
&kp DELETE  &kp END   &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };
    };
};
